<!DOCTYPE html>
<html lang="en">
<!--  ~/WorkSpace/tiny-swiper-copy/packages/tiny-swiper/index.html  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #4588cfa8;
    }

    html,
    body,
    .swiper-wrapper {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .a {
      background: yellowgreen;
    }

    .b {
      background: lightblue;
    }

    .c {
      height: 100%;
    }

    .a,
    .b {
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
      font-size: 4rem;
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
    }

    .swiper-container {
      /* width: 50%; */
      margin: 0 auto;
      margin-bottom: 1rem;
      overflow: hidden;
      background-color: rgba(146, 214, 56, 0.671);
    }

    .swiper-wrapper {
      display: flex;
      flex-direction: row;
      background-color: rgba(87, 197, 160, 0.671);
      transition-property: transform, height !important;
    }

    .swiper-slide img {
      width: 100%;
      /* height: 100%; */
      height: auto;
      display: block;
      background: #eee;
      object-fit: cover;
    }

    .placeholder {
      height: 40vh;
    }
  </style>
</head>
<!--  ~/WorkSpace/tiny-swiper-copy/packages/tiny-swiper/index.html  -->
<body>
  <script src="./lib/index.js"></script>
  <script src="./lib/modules/autoHeight.js"></script>

  <!-- Slider main container -->
  <div class="swiper-container" id="swiper1">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" />
        <!-- <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" /> -->
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" />
        <!-- <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" /> -->
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/236x/0e/a0/34/0ea034dbeb9064df9fb3e68a6965e706.jpg" alt="" />
        <!-- <img src="https://i.pinimg.com/236x/0e/a0/34/0ea034dbeb9064df9fb3e68a6965e706.jpg" alt="" /> -->

      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/564x/86/92/b3/8692b3529b6afe184a8d7547a5467e7c.jpg" alt="" />
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" />
        <!-- <img src="https://i.pinimg.com/564x/6c/f5/ff/6cf5ff09af4b421bccfd13d442742a9c.jpg" alt="" /> -->
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/236x/04/de/12/04de12abe7f96dbe5b8a25eeab26dcb0.jpg" alt="" />
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/236x/d6/de/38/d6de38a4e8c36dafafcd2c49723a98d0.jpg" alt="" />
        <!-- <img style="display: none;" src="https://i.pinimg.com/236x/0e/a0/34/0ea034dbeb9064df9fb3e68a6965e706.jpg" alt="" /> -->
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <script>
    var mySwiper = new Swiper('#swiper1', {
      plugins: [
        SwiperPluginAutoHeight,
      ],
      loop: true,
      autoHeight: {
        updateOnTransition: true,
        multiplicative: 1,
        multiplicativeMedia: {
          768: {
            value: 1/4,
            updateDom: true,
          },
          1200: {
            value: 1/2,
            updateDom: true,
          },
        },
        onlyActiveSlide: true,
      },
      initialSlide: 4,
    //   breakpointsBase: 'window',
    //   breakpoints: {
    //     540: {
    //         slidesPerView: 2,
    //         spaceBetween: 20,
    //     },
    //     768: {
    //         slidesPerView: 3,
    //         spaceBetween: 30,
    //     },
    //     1200: {
    //         slidesPerView: 4,
    //         spaceBetween: 20,
    //     },
    //     1600: {
    //         slidesPerView: 5,
    //         spaceBetween: 0,
    //     }
    //   },
    })
    mySwiper.on('before-slide', ()=>{
        console.log('object => 1');
    })
    mySwiper.on('scroll', ()=>{
        console.log('object => 2');
    })
    mySwiper.on('after-slide', ()=>{
        console.log('object => 3');
    })
    window.tts = mySwiper
  </script>
</body>
