<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        html,
        body,
        .swiper-wrapper {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .a {
            background: yellowgreen;
        }
        .b {
            background: lightblue;
        }
        .c {
            height: 100%;
        }
        .a,
        .b {
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 4rem;
        }
        .swiper-slide {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        .swiper-container {
            height: 100%;
            margin-bottom: 1rem;
            overflow: hidden;
            /* touch-action: none; */
        }
        .swiper-wrapper {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<script src="/lib/index.js"></script>

<!-- Slider main container -->
<div class="swiper-container" id="swiper1">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="a swiper-slide">1</div>
        <div class="b swiper-slide">2</div>
        <div class="a swiper-slide">3</div>
        <div class="b swiper-slide">4</div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
</div>

<script>
    var mySwiper = new Swiper('#swiper1', {
        speed: 300,
        loop: true,
        freeMode: true,
        slidesPerView: 2,
        initialSlide: 0,
        spaceBetween: 100
    })
</script>
</body>

