<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        html,
        body,
        .swiper-wrapper {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .a {
            background: yellowgreen;
        }
        .b {
            background: lightblue;
        }
        .c {
            height: 100%;
        }
        .a,
        .b {
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 4rem;
        }
        .swiper-slide {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        .swiper-container {
            height: 50%;
            overflow: hidden;
            /* touch-action: none; */
        }
        .swiper-slide-active {
            border: 2px solid salmon;
        }
    </style>
</head>
<body>
    <script src="/lib/index.js"></script>

    <!-- Slider main container -->
    <div class="swiper-container" id="swiper1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="a swiper-slide">1</div>
            <div class="b swiper-slide">2</div>
            <div class="a swiper-slide">3</div>
            <div class="b swiper-slide">4</div>
            <div class="b swiper-slide">5</div>
            <div class="b swiper-slide">6</div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script>
        var mySwiper = new Swiper('#swiper1', {
            loop: true,
            speed: 300,
            spaceBetween: 100,
            slidesPerView: 2,
            centeredSlides: true,
            initialSlide: 0,
            mousewheel: true
        })

        mySwiper.on('scroll', (index, state) => console.log(index, state))
    </script>
</body>
